<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
    DJANGO MAP - BSIT-3
	</title>
    <style>
body{
  background: -webkit-linear-gradient(top right, red, yellow, green 70%, purple 70%, blue);
}
.us {
  color: #EFEEF1;
  font-family: serif;
}
hr.style {
    overflow: visible;
    padding: 0;
    border: none;
    border-top: medium double #77054b;
    color: hsla(54, 90%, 33%, 0.918);
    text-align: center;
}
hr.style:after {
    content: "ยง";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}
hr.style1 {
	background-color: #fff;
	border-top: 1px dashed #8c8b8b;
}
hr.style5 {
	background-color: #fff;
	border-bottom: 1px dashed #8c8b8b;
}


hr.style2 {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
    width:10;
    height:0;
}
hr.style2:after {
    content: "ยง";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}
.button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #121211;
        cursor: pointer;
        display: inline-block;
        font-family: serif;
        font-size: 30px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #f30ba9;
          box-shadow: 0 0 5px #e41414;
        }
        50% {
          background-color: #bfa4d7;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }
.button {
        animation: glowing 1300ms infinite;
      }
.portfolio {
 background: linear-gradient(
  green 1%,
  rgb(174, 118, 150) 1%,
  yellow 1%,
  black 100%
 )
}
.p1 {
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #bfb6df 0%,
    #332023 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #b3cdb3;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear infinite;
  display: inline-block;
  font-size: 60px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
    </style>
</head>
<body>
  <div class="portfolio">
    <hr class="style1">
      <p align="center"><font face="serif" color="#4C210C" size="5.5" class="p1"><b>CEBU TECHNOLOGICAL UNIVERSITY</b></font></p>
              <hr class="style5">
  </div>	
		<div class="main" id="home" class="div1">
			<h3>
                <hr class="style">
				<b><font face="serif" size="6" color="#EFEEF1">GOOGLE MAP AND DIRECTIONS</font></b>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

				</font>
			</h3>
			<br />
			<h1 align="center">
				<font face="verdana" color="#081B60" size="7">
				Navigate Maps Easily
				</font>
			</h1>
            <h1 align="center">
				<font face="verdana" color="#081B60" size="7">
				and LOCATE your
				</font>
			</h1>
            <h1 align="center">
				<font face="verdana" color="#081B60" size="7">
				Destinations!
				</font>
			</h1>
            <br>
			<h3 align="center">
				<font face="Lato" color="#340528" size="3.5">
				 Do You Want To Proceed to Maps?
				</font>
			</h3>
			<h3 align="center">
                <p align="center">
                   
                    <a href="map">
                        <button type="button" class="button">LET's GO!</button>
                </a>

                </p>
			</h3>
		</div>
</body>
</html>