<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>*WELCOME TO MAPS*</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 1; background-color: rgb(23, 39, 61);}
#map { position: absolute; top:9.5%; bottom: 0; width: 100%;}
hr.style18 {
	border-top: 3px double #8c8b8b;
}
.c {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #121211;
        cursor: pointer;
        display: inline-block;
        font-family: serif;
        font-size: 30px;
        padding: 5px 15px;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #d3c4ce;
          box-shadow: 0 0 5px #e41414;
        }
        50% {
          background-color: #7f09e6;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #eaff00;
          box-shadow: 0 0 5px #ee38ca;
        }
      }
.c {
        animation: glowing 1300ms infinite;
      }
</style>
</head>
<body>
    <hr class="style18">
    <a href="{% url 'logout' %}" class="c">LogOut</a>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css" type="text/css">
<div id="map"></div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1Ijoiam9obmRhdmlkMjAwMSIsImEiOiJjbGdzemd2ZTUxcTk1M3FwOWQ1NHN4czRvIn0.zV2qrK9_CepjoidAUVrUdw';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/johndavid2001/clhcoxol8016801pgfa8xga6h',
        center: [-79.4512, 43.6568],
        zoom: 5
    });

    map.addControl(
        new MapboxDirections({
            accessToken: mapboxgl.accessToken
        }),
        'top-left'
    );
</script>
</body>
</html>